\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Roles del Equipo}{3}{section.2}%
\contentsline {section}{\numberline {3}Base de Datos y Preprocesamiento}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del conjunto de datos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normalización de los datos}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Reducción de dimensionalidad}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Componentes Principales (PCA)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis Discriminante Lineal (LDA)}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Técnicas de Clustering}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}K-means}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Técnicas de Clasificación}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}k-Nearest Neighbors (k-NN)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Clasificadores Bayesianos}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Redes Neuronales}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multilayer Perceptron (MLP)}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Deep Learning}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Reducción de dimensionalidad con Autoencoders}{19}{section.8}%
\contentsline {section}{\numberline {9}Comparación de resultados}{25}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{25}{section.10}%
