\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles del Equipo}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y contribución de los integrantes}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles}{{1}{3}{Distribución de roles y contribución de los integrantes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Datos y Preprocesamiento}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del conjunto de datos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalización de los datos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen media y mapa de desviación estándar por píxel del conjunto de datos.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:norm_maps}{{1}{5}{Imagen media y mapa de desviación estándar por píxel del conjunto de datos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución global de los valores de los píxeles antes y después de la normalización.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:norm_hist}{{2}{5}{Distribución global de los valores de los píxeles antes y después de la normalización}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación visual entre imágenes originales y normalizadas para las clases del 0 al 9.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:norm_visual}{{3}{6}{Comparación visual entre imágenes originales y normalizadas para las clases del 0 al 9}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducción de dimensionalidad}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de Componentes Principales (PCA)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varianza explicada acumulada por PCA en función del número de componentes principales. Las líneas punteadas indican los umbrales del 95\% y 99\% de varianza.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca_varianza}{{4}{7}{Varianza explicada acumulada por PCA en función del número de componentes principales. Las líneas punteadas indican los umbrales del 95\% y 99\% de varianza}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis Discriminante Lineal (LDA)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Técnicas de Clustering}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-means}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del algoritmo K-means bajo distintas configuraciones}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:kmeans_results}{{2}{8}{Resultados del algoritmo K-means bajo distintas configuraciones}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-means: Precisión de clasificación vs número de clusters $K$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmeans_precision_k}{{5}{9}{K-means: Precisión de clasificación vs número de clusters $K$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-means: Inercia vs número de clusters $K$.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmeans_inercia}{{6}{10}{K-means: Inercia vs número de clusters $K$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means: Información Mutua Normalizada vs número de clusters $K$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmeans_nmi}{{7}{11}{K-means: Información Mutua Normalizada vs número de clusters $K$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de calor de precisión de K-means en función de $K$ y métrica de distancia.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmeans_heatmap}{{8}{11}{Mapa de calor de precisión de K-means en función de $K$ y métrica de distancia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Técnicas de Clasificación}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}k-Nearest Neighbors (k-NN)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del clasificador k-NN bajo distintas configuraciones}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:knn_results}{{3}{13}{Resultados del clasificador k-NN bajo distintas configuraciones}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k-NN: Precisión vs número de vecinos $K$ (PCA=50, ponderación squaredinverse).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:knn_precision_k}{{9}{13}{k-NN: Precisión vs número de vecinos $K$ (PCA=50, ponderación squaredinverse)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k-NN: Precisión vs dimensiones PCA (K=3, ponderación squaredinverse).}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:knn_precision_pca}{{10}{14}{k-NN: Precisión vs dimensiones PCA (K=3, ponderación squaredinverse)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de calor de precisión del k-NN en función de $K$ y dimensiones PCA (distancia: correlation).}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knn_heatmap}{{11}{14}{Mapa de calor de precisión del k-NN en función de $K$ y dimensiones PCA (distancia: correlation)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del mejor clasificador k-NN (K=3, PCA=50, correlation, squaredinverse).}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn_confusion}{{12}{15}{Matriz de confusión del mejor clasificador k-NN (K=3, PCA=50, correlation, squaredinverse)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clasificadores Bayesianos}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del clasificador bayesiano bajo distintas configuraciones}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:bayes_results}{{4}{17}{Resultados del clasificador bayesiano bajo distintas configuraciones}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusión del mejor clasificador bayesiano obtenido, correspondiente a la configuración Bayes + PCA+LDA.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bayes_confusion}{{13}{19}{Matriz de confusión del mejor clasificador bayesiano obtenido, correspondiente a la configuración Bayes + PCA+LDA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Redes Neuronales}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multilayer Perceptron (MLP)}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deep Learning}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reducción de dimensionalidad con Autoencoders}{19}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del autoencoder bajo distintas configuraciones}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:autoencoder_results}{{5}{20}{Resultados del autoencoder bajo distintas configuraciones}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autoencoder: Precisión de clasificación vs tamaño del bottleneck.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:autoencoder_precision_bottleneck}{{14}{21}{Autoencoder: Precisión de clasificación vs tamaño del bottleneck}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autoencoder: Error de reconstrucción (MSE) vs tamaño del bottleneck.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:autoencoder_mse}{{15}{22}{Autoencoder: Error de reconstrucción (MSE) vs tamaño del bottleneck}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de calor de precisión del autoencoder: bottleneck vs épocas.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:autoencoder_heatmap}{{16}{22}{Mapa de calor de precisión del autoencoder: bottleneck vs épocas}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autoencoder: Tiempo de entrenamiento vs tamaño del bottleneck.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:autoencoder_tiempo}{{17}{23}{Autoencoder: Tiempo de entrenamiento vs tamaño del bottleneck}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reconstrucciones del autoencoder (bottleneck=256, epochs=200). Fila superior: originales; fila inferior: reconstrucciones.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:autoencoder_reconstrucciones}{{18}{24}{Reconstrucciones del autoencoder (bottleneck=256, epochs=200). Fila superior: originales; fila inferior: reconstrucciones}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proyección PCA 2D de las características del autoencoder (bottleneck=256).}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:autoencoder_pca2d}{{19}{24}{Proyección PCA 2D de las características del autoencoder (bottleneck=256)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparación de resultados}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{25}{section.10}\protected@file@percent }
\bibdata{referencias}
\gdef \@abspage@last{26}
